//
// Layouts
// --------------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  .clearfix();
}


//
// Grid system
// --------------------------------------------------

// Center Columns
#grid > .center(@gridColumnWidth, @gridGutterWidth);

// Fixed (940px)
#grid > .core(@gridColumnWidth, @gridGutterWidth);

// Fluid (940px)
#grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);

// Reset utility classes due to specificity
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}

[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}

.makePercentage( @percentage ) {
  float: left;
  min-height: 1px;
  .box-sizing(border-box);
  .clearfix();
  width: percentage(@percentage);
}

.one-half {
  .makePercentage(0.5);
}

.one-third {
  .makePercentage(0.33333);
}

.one-quarter {
  .makePercentage(0.25);
}

one-three-quarter {
  .makePercentage(0.75);
}
