//
// Override variables
// --------------------------------------------------
@padding_big:                    120px;
@padding_small:                  60px;
@padding_tiny:                   20px;

// Include any variables from the variable.less file here to over rdies it.
@text-color:                    @gray;
@input-color-placeholder:       lighten(@text-color, 25%);
@headingsFontWeight:            400;

// Colours
@dockRed: 						red;